<!DOCTYPE html>
<head>
<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background: #2e1f11;
}
.container {
    margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
header {
background: rgb(87,54,18);
background: linear-gradient(357deg, rgba(87,54,18,1) 0%, rgba(0,0,0,0.9934348739495799) 100%);
padding: 30px;
}
h1 {
  font-family: 'Bebas Neue', cursive;
  text-align: center;
  font-size: 75px;
  color: #fff;
  padding: 60px 0 0 0;
  margin: 0;
  padding: 0;
}
h2 {
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 10px;
  text-align: center;
  color: #dbb323;
}
hr {
  border: 1px solid #80450e;
}
p {
  color: #dbb323;
  background: rgb(0,0,0);
background: linear-gradient(357deg, rgba(0,0,0,0.9943061440677966) 0%, rgba(82,31,6,0.5621027542372881) 100%);
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url("http://dash.ga.co/assets/firstcourse.jpg");
}
.second{
  background-image: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert{
  background-image: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
  <header>
<h1>esha's restaurant</h1>
<h2>a New York City eatery</h2>
<hr />
</header>
<div class="container">
<div class="first slide">
  <p>welsh onion soko <span class="price">$14</span><br />
  <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small></p>
</div>

<div class="second slide">
  <p>pastrami boudin tongue <span class="price">$22</span><br />
  <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>
</div>
  
<div class="dessert slide">
  <p>fruitcake marzipan pudding dragee <span class="price">$8</span><br />
  <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>
</div>
</div> <!-- end container -->
<script>
  $('.slide').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
